# ========================================
# Quick Fix: Get STM32 Status Working
# ========================================

The "Unknown" status means Azure hasn't received any data yet.

## Quick Test Steps:

1. **First, verify UART is still working:**
   ```bash
   python3 pi_uart_test.py
   ```
   (Should see "STM32_ALIVE" messages)

2. **If UART works, start the bridge script on Pi:**
   ```bash
   # Copy the script to Pi (from your computer):
   scp pi_stm32_bridge.py pi@<pi-ip>:~/
   
   # Then on Pi:
   pip3 install pyserial requests --break-system-packages
   chmod +x pi_stm32_bridge.py
   python3 pi_stm32_bridge.py
   ```

3. **Or use the automated setup:**
   Copy/paste SETUP_STM32_BRIDGE.txt into Pi terminal

4. **Check if Azure Function is working:**
   ```bash
   curl "https://blue-desert-0c2a27e1e.3.azurestaticapps.net/api/stm32-status?deviceId=stm32-main"
   ```

5. **Manually test POST:**
   ```bash
   curl -X POST "https://blue-desert-0c2a27e1e.3.azurestaticapps.net/api/stm32-status" \
     -H "Content-Type: application/json" \
     -d '{"deviceId":"stm32-main","status":"online"}'
   ```

## Most Likely Issues:

1. **Pi script not running** → Start `pi_stm32_bridge.py` on Pi
2. **UART not working** → Test with `pi_uart_test.py` first
3. **Device ID mismatch** → Check deviceId matches ("stm32-main")
4. **Azure Function not deployed** → Check GitHub Actions build succeeded



