# ========================================
# QUICK FIX - Try These One by One
# ========================================

echo "========================================"
echo "QUICK FIX 1: Try Different UART Device"
echo "========================================"
echo ""
echo "Some Pi models use /dev/ttyAMA0 instead of /dev/serial0"
echo ""
echo "Edit pi_uart_test.py and change:"
echo "  UART_DEVICE = '/dev/ttyAMA0'  # Try this instead of /dev/serial0"
echo ""

echo "========================================"
echo "QUICK FIX 2: Verify STM32 is Actually Running"
echo "========================================"
echo ""
echo "On your STM32 board:"
echo "  ☐ Are the LEDs responding when you change DIP switches?"
echo "  ☐ If NO → STM32 code might not be running!"
echo "  ☐ Try re-flashing the STM32"
echo ""

echo "========================================"
echo "QUICK FIX 3: Try Slower Baud Rate"
echo "========================================"
echo ""
echo "Sometimes faster baud rates have timing issues"
echo ""
echo "On STM32: Change in MX_USART2_UART_Init():"
echo "  huart2.Init.BaudRate = 9600;  // Try slower"
echo ""
echo "On Pi: Edit pi_uart_test.py:"
echo "  BAUDRATE = 9600  # Match STM32"
echo ""
echo "Then re-flash STM32 and test again"
echo ""

echo "========================================"
echo "QUICK FIX 4: Swap TX/RX Wires"
echo "========================================"
echo ""
echo "Sometimes wiring diagrams can be confusing"
echo ""
echo "Try swapping:"
echo "  STM32 PA2 → Try connecting to Pi Pin 8  (instead of Pin 10)"
echo "  STM32 PA3 → Try connecting to Pi Pin 10 (instead of Pin 8)"
echo ""
echo "This tests if wiring is reversed"
echo ""

echo "========================================"
echo "QUICK FIX 5: Check STM32 Pin Assignment"
echo "========================================"
echo ""
echo "Verify in STM32CubeMX / .ioc file:"
echo "  → Which pins are ACTUALLY assigned to USART2?"
echo "  → They might NOT be PA2/PA3!"
echo ""
echo "Common alternatives:"
echo "  - PD5 (TX) / PD6 (RX)"
echo "  - PA9 (TX) / PA10 (RX)"
echo "  - Check your specific STM32 board documentation"
echo ""

echo "========================================"
echo "QUICK FIX 6: Test with Oscilloscope/Multimeter"
echo "========================================"
echo ""
echo "If you have access:"
echo "  → Probe STM32 PA2 (USART2_TX) pin"
echo "  → Should see voltage changing every ~1 second"
echo "  → If completely static → STM32 is NOT sending"
echo ""

echo "========================================"
echo "RUN COMPLETE DIAGNOSTIC"
echo "========================================"
echo ""
echo "Copy/paste RUN_COMPLETE_UART_DIAGNOSTIC.sh into Pi terminal"
echo "This will test everything systematically"
echo ""

