# ========================================
# STM32 USART2 Verification Checklist
# ========================================
#
# Since DIP switches work, STM32 code IS running.
# But Pi gets no UART data. Check these:
#

========================================
CHECK 1: Is MX_USART2_UART_Init() Called?
========================================

In main.c, find:

  int main(void) {
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART2_UART_Init();  // ← THIS LINE MUST EXIST!

If this line is MISSING or commented out, USART2 won't work!


========================================
CHECK 2: Verify USART2 Handle Exists
========================================

Look for this near the top of main.c:

  UART_HandleTypeDef huart2;  // ← Must exist

If this is missing, USART2 won't work!


========================================
CHECK 3: Check CubeMX Pin Assignment
========================================

Open your .ioc file in STM32CubeMX:

1. Click on PA2 pin
   → Should show: USART2_TX
   
2. Click on PA3 pin
   → Should show: USART2_RX

If they show something different, THAT'S YOUR PROBLEM!


========================================
CHECK 4: Verify USART2 is Enabled
========================================

In STM32CubeMX:
1. Go to Connectivity → USART2
2. Check Mode:
   → Should be: Asynchronous
   → NOT: Disabled

If disabled, enable it and regenerate code!


========================================
CHECK 5: Add Diagnostic LED Blink
========================================

Add this to your UART send code to verify it's being called:

  if (now - stm32UartLastTick >= 1000) {
      // BLINK LED BEFORE sending
      HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_0);  // Toggle LED1
      
      const char msg[] = "STM32_ALIVE\n";
      HAL_UART_Transmit(&huart2, ...);
      stm32UartLastTick = now;
  }

After flashing:
  → If LED1 blinks every 1 second: UART send is being called ✅
  → If LED1 doesn't blink: UART send code isn't executing ❌


========================================
CHECK 6: Check HAL_UART_Transmit Return Value
========================================

Add error checking:

  HAL_StatusTypeDef status = HAL_UART_Transmit(&huart2,
                                                (uint8_t*)msg,
                                                sizeof(msg) - 1,
                                                HAL_MAX_DELAY);
  
  if (status != HAL_OK) {
      // Blink LED rapidly to show error
      HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_0);
  }

If LED blinks rapidly, UART transmission is FAILING!


========================================
CHECK 7: Try Sending Continuously (No Delay)
========================================

Remove the 1-second delay and send continuously:

  const char msg[] = "TEST\n";
  HAL_UART_Transmit(&huart2, (uint8_t*)msg, sizeof(msg)-1, HAL_MAX_DELAY);
  HAL_Delay(100);  // Small delay only

If Pi suddenly sees a flood of messages → UART works!
If still nothing → Hardware issue


========================================
CHECK 8: Verify Clock Configuration
========================================

In STM32CubeMX → Clock Configuration:

1. Check APB1 Peripheral Clock
   → Should have a frequency (not 0)
   → USART2 runs on APB1 clock

If APB1 clock is 0, USART2 won't work!


========================================
MOST COMMON ISSUE:
========================================

#1 Problem: MX_USART2_UART_Init() not called in main()

Check your main() function - is this line there?
  MX_USART2_UART_Init();

If missing, add it and re-flash!


========================================
QUICK TEST: Send Every 100ms
========================================

Change your code to send 10x faster:

  if (now - stm32UartLastTick >= 100) {  // 100ms instead of 1000ms
      const char msg[] = "STM32_ALIVE\n";
      HAL_UART_Transmit(...);
      stm32UartLastTick = now;
  }

Pi should see messages 10x faster - much easier to detect!

