# ========================================
# Update Heartbeat Interval on Pi
# ========================================
# Change from 60s to 30s for faster updates
# ========================================

cd ~/gateway-heartbeat

# Stop service first
sudo systemctl stop gateway-heartbeat.service

# Update the interval in the script (change HEARTBEAT_INTERVAL = 60 to 30)
sed -i 's/HEARTBEAT_INTERVAL = 60/HEARTBEAT_INTERVAL = 30/' pi_heartbeat_automated.py

# Verify the change
grep "HEARTBEAT_INTERVAL" pi_heartbeat_automated.py

# Restart service
sudo systemctl start gateway-heartbeat.service

# Check status
sudo systemctl status gateway-heartbeat.service --no-pager -l

echo ""
echo "✅ Updated to 30 seconds!"
echo "Status will update within 30-38 seconds now"

