#!/usr/bin/expect -f
# Expect script to automate SSH setup with password

set timeout 30
set pi_host "192.168.1.160"
set pi_user "pi"
set pi_pass "raspberry"

# Get the directory path
set script_dir [pwd]

puts "=========================================="
puts "Automated Raspberry Pi Setup via SSH"
puts "=========================================="
puts ""

# Test connection first
puts "Testing connection to $pi_host..."
spawn ping -c 1 $pi_host
expect {
    "1 received" {
        puts "✅ Pi is reachable!"
    }
    timeout {
        puts "⚠️  Could not ping, but continuing..."
    }
}

puts ""
puts "Transferring files..."
puts ""

# Transfer test script
spawn scp $script_dir/pi_heartbeat_test.py ${pi_user}@${pi_host}:~/pi_heartbeat_test.py
expect {
    "password:" {
        send "$pi_pass\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "⚠️  Transfer timeout"
    }
    eof
}

# Transfer continuous script
spawn scp $script_dir/pi_heartbeat_continuous.py ${pi_user}@${pi_host}:~/pi_heartbeat_continuous.py
expect {
    "password:" {
        send "$pi_pass\r"
        exp_continue
    }
    timeout {
        puts "⚠️  Transfer timeout"
    }
    eof
}

puts ""
puts "Running setup on Pi..."
puts ""

# SSH into Pi and run setup
spawn ssh ${pi_user}@${pi_host}
expect {
    "password:" {
        send "$pi_pass\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$pi_pass\r"
    }
}

# Wait for prompt
expect "\$ "

# Run setup commands
send "sudo apt-get update -qq && sudo apt-get install -y python3 python3-pip -qq\r"
expect {
    "password" {
        send "$pi_pass\r"
        exp_continue
    }
    "\$ " {
        # Continue
    }
}

send "pip3 install requests --quiet --break-system-packages 2>/dev/null || pip3 install requests --quiet || sudo pip3 install requests --quiet\r"
expect "\$ "

send "chmod +x pi_heartbeat_test.py pi_heartbeat_continuous.py\r"
expect "\$ "

puts ""
puts "Running test heartbeat..."
puts ""

send "python3 pi_heartbeat_test.py\r"
expect "\$ "

puts ""
puts "=========================================="
puts "Setup Complete!"
puts "=========================================="
puts ""
puts "To run continuously, SSH into Pi and run:"
puts "  nohup python3 ~/pi_heartbeat_continuous.py > ~/heartbeat.log 2>&1 &"
puts ""

send "exit\r"
expect eof

